apply plugin: 'com.android.application'
apply plugin: 'idea'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.magnet.wru"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenLocal()
    maven {
//        url "http://dev-repo.magnet.com:8081/artifactory/everything"
            url "https://repo.magnet.com/artifactory/public"
//        credentials {
//            username = "${devUser}"
//            password = "${devPassword}"
//        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile("com.magnet.mmx:magnet-mmx-client-android:2.1.b-2@aar") {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services-base:7.8.0'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile 'com.google.android.gms:play-services-location:7.8.0'
}
