<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/LayoutStyle"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.magnet.magnetchat.ui.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <SearchView
        android:id="@+id/homeSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Messages"
        android:iconifiedByDefault="false" />

    <ProgressBar
        android:id="@+id/homeProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ListView
        android:id="@+id/homeConversationsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
