apply plugin: 'com.android.application'

repositories {
    // for downloading polypicker dependency cwac-camera
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }

    // for downloading poly-picker now we are using jitpack.
    // Goodbye Maven Central
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.magnet.messagingsample"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.jaydeepw:poly-picker:v1.0.22'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.5'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile ("com.magnet.mmx:magnet-mmx-client-android:1.9.1@aar") {
        transitive=true
    }
}
