# message-samples-android

./: .gitignore  README.md  pom.xml  version.txt
HowTo/app/: build.gradle  proguard-rules.pro
HowTo/app/src/main/: AndroidManifest.xml
HowTo/app/src/main/res/layout/: activity_channel.xml  activity_chat.xml  activity_publish.xml  activity_user_register.xml  activity_user_retrieve.xml  activity_user_search.xml
HowTo/app/src/main/res/menu/: menu_create_channel.xml  menu_subscribers.xml
HowTo/app/src/main/res/values/: strings.xml  styles.xml
KMessenger/app/: build.gradle  proguard-rules.pro
KMessenger/app/src/main/: AndroidManifest.xml
KMessenger/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml
KMessenger/app/src/main/res/menu/: menu_home.xml
KMessenger/app/src/main/res/values/: strings.xml  styles.xml
Messenger/app/: MMessageAppKey.jks  build.gradle  proguard-rules.pro
Messenger/app/src/main/: AndroidManifest.xml
Messenger/app/src/main/res/color/: poll_option_bg_color.xml
Messenger/app/src/main/res/drawable/: background_accent_circle.xml  background_edit_text_small.xml  bordered_bg.xml  divider.xml  poll_option_selector.xml  shape_active_choice_bg.xml  shape_inactive_choice_bg.xml
Messenger/app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_choose_user.xml  activity_details.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_poll_edit.xml  activity_register.xml  activity_splash.xml  app_bar_home.xml  fragment_event.xml  fragment_home.xml  item_add_user.xml  item_conversation.xml  item_conversation_support.xml  item_home_menu.xml  item_message.xml  item_message_poll_update.xml  item_numbered_menu.xml  item_poll_option.xml  item_selected_user.xml  item_user.xml  layout_please_wait.xml  list_header_home.xml  nav_header_home.xml  view_ask_magnet.xml  view_circle_name.xml  view_drawer_button.xml  view_event.xml  view_image_content.xml  view_poll.xml  view_poll_footer.xml  view_text_content.xml
Messenger/app/src/main/res/menu/: activity_home_drawer.xml  menu_chat.xml  menu_choose_user.xml  menu_create_poll.xml  menu_detail.xml  menu_drawer.xml  menu_home.xml  menu_support.xml
Messenger/app/src/main/res/raw/: magnetmax.properties
Messenger/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Messenger/app/src/main/res/values-xlarge/: dimens.xml
Messengerv2/app/: build.gradle  proguard-rules.pro
Messengerv2/app/src/main/: AndroidManifest.xml
Messengerv2/app/src/main/res/anim/: activity_back_in.xml  activity_back_out.xml  activity_in.xml  activity_out.xml
Messengerv2/app/src/main/res/drawable/: background_edit_button.xml  background_edit_login.xml
Messengerv2/app/src/main/res/layout/: activity_create_channel.xml  activity_edit_profile.xml  activity_first_setup.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  content_main.xml  fragment_home.xml  item_view_channel.xml  nav_header_home.xml  test_view_custom_answers.xml  test_view_custom_msg_pic_another.xml  test_view_custom_msg_poll_my.xml  test_view_cutom_msg_another.xml  test_view_post.xml  view_channels.xml  view_edit_profile.xml  view_login.xml
Messengerv2/app/src/main/res/menu/: activity_home_drawer.xml  menu_first_setup.xml  menu_fragment_home.xml  menu_main.xml
Messengerv2/app/src/main/res/values/: attributes_chat_list_view.xml  attributes_login_view.xml  attributes_register_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Messengerv2/app/src/main/res/values-v21/: styles.xml
Messengerv2/magnetchatsdk/: README_v2.md  build.gradle
Messengerv2/magnetchatsdk/src/main/: AndroidManifest.xml
Messengerv2/magnetchatsdk/src/main/assets/: crashlytics-build.properties
Messengerv2/magnetchatsdk/src/main/res/drawable/: background_accent_circle.xml  background_white_square.xml  selector_item_white.xml  shape_mmx_poll_my.xml
Messengerv2/magnetchatsdk/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_choose_user.xml  activity_details.xml  activity_mmxchat.xml  fragment_chat_list.xml  item_conversation.xml  item_home_menu.xml  item_selected_user.xml  item_user.xml  view_circle_name.xml  view_login.xml  view_mmxchat.xml  view_mmxchat_editable_answer.xml  view_mmxchat_msg_another.xml  view_mmxchat_msg_my.xml  view_mmxchat_msg_pic_another.xml  view_mmxchat_msg_pic_my.xml  view_mmxchat_msg_poll_another.xml  view_mmxchat_msg_poll_answers.xml  view_mmxchat_msg_poll_item_my.xml  view_mmxchat_msg_poll_my.xml  view_mmxchat_poll_edit.xml  view_mmxchat_post_message.xml  view_mmxchat_user_item.xml  view_poll_edit.xml  view_switch.xml
Messengerv2/magnetchatsdk/src/main/res/menu/: menu_chat.xml  menu_chat_details.xml  menu_choose_user.xml  menu_edit_poll.xml  menu_support.xml
Messengerv2/magnetchatsdk/src/main/res/values/: attrs.xml  attrs_mmx_chatkit.xml  attrs_mmx_message_another_view.xml  attrs_mmx_messages.xml  attrs_mmx_msg_base.xml  attrs_mmx_msg_pic_view.xml  colors.xml  (+6 more)
RPSLS/app/: build.gradle
RPSLS/app/src/main/: AndroidManifest.xml
RichMessaging/app/: build.gradle  proguard-rules.pro
RichMessaging/app/src/main/: AndroidManifest.xml
SmartShopper/app/: build.gradle  proguard-rules.pro
SmartShopper/app/src/main/: AndroidManifest.xml
SoapBox/app/: build.gradle
SoapBox/app/src/main/: AndroidManifest.xml
WRU/app/: build.gradle  proguard-rules.pro
WRU/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  item_chat_image.xml  item_chat_map.xml  item_chat_text.xml  item_chat_video.xml
app/src/main/res/menu/: menu_chat.xml  menu_image_view.xml  menu_login.xml  menu_map_view.xml  menu_user_select.xml  menu_video_view.xml
app/src/main/res/values/: strings.xml  strings_facebook.xml
mMessage/app/: build.gradle
mMessage/app/src/main/: AndroidManifest.xml
quickstart/app/: build.gradle
quickstart/app/src/main/: AndroidManifest.xml
(+1047 files in other folders)
