appId=1mqiebnthz8
apiKey=18a83949-3b41-4f2c-b6ae-b4bb07c4795a
gcmSenderId=
serverUser=serveruser%1mqiebnthz8
anonymousSecret=31b5f105-b24e-4702-8d53-fdb2ac9fd892
host=prod-mmx-001.magnet.com
port=5222
RESTPort=5221
securityLevel=STRICT
domainName=prod-mmx-001