<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.magnet.wru.MapActivity">
    <TextView
        android:id="@+id/text_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/map"
        tools:context="com.magnet.wru.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <ImageButton
        android:id="@+id/toggle_message_list"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="4dp"
        android:onClick="toggleMessageList"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_edit"
        android:background="@android:color/darker_gray"
        />
    <fragment
        android:id="@+id/fragment_message_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        tools:context="com.magnet.wru.MessageListFragment"
        android:name="com.magnet.wru.MessageListFragment"/>

</LinearLayout>
