<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:id="@+id/group_home"
      android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:title="@string/nav_home" />
  </group>
  <group android:id="@+id/group_support"
      android:checkableBehavior="single">
    <item
        android:id="@+id/nav_support"
        android:title="@string/nav_support" />
  </group>
  <group android:id="@+id/group_signout"
      android:checkableBehavior="single">
    <item
        android:id="@+id/nav_signout"
        android:title="@string/nav_signout" />
    </group>
  <group android:id="@+id/group_about"
      android:checkableBehavior="single">
    <item
        android:id="@+id/nav_about"
        android:title="@string/nav_about" />
  </group>
</menu>