<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2016 Magnet Systems, Inc.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/defaultPadding">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/channelItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/channelItemLocking"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/defaultMargin"
            android:layout_marginStart="@dimen/defaultMargin"
            android:contentDescription="@string/channelLocking"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_lock" />
    </LinearLayout>

    <TextView
        android:id="@+id/channelItemTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvLastActiveTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lastActiveTime"/>

        <TextView
            android:id="@+id/channelItemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>