appId=<MMX App ID>
apiKey=<MMX API key>
gcmSenderId=<gcm project/sender id>
serverUser=<MMX server user id>
anonymousSecret=<MMX app guest secret>
host=<Hostname or IP address>
port=5222
RESTport=5221
securityLevel=RELAXED
domainName=mmx

