appId=cd9ienss46h
apiKey=6c6ea5be-f517-4fd0-9ffc-1e06ff266192
gcmSenderId=
serverUser=serveruser%cd9ienss46h
anonymousSecret=7463e3c7-f4d7-4780-9336-c1ad3f1dc198
host=prod-mmx-001.magnet.com
port=5222
RESTPort=5221
securityLevel=STRICT
domainName=prod-mmx-001
