#baseUrl=https://qasandy.magnet.com/mobile/api
#client_id=a2d02af0-594d-4361-920d-29cfef98f758
#client_secret=T9qUUF-SbB-X7WRQjpioNNUJsECz66djRcAAItrCZ1Q
##baseUrl=https://messenger.magnet.com/mobile/api
##client_id=003a4b67-1df4-4abf-958d-c8cb0a0e816b
##client_secret=jsFsc54km7YESvjGTcwpw8NS58FBsFplLcGKNGzlLFE
#mmx-gcmSenderId=197252626631

baseUrl=http://192.168.101.141:8443/api
client_id=c52ee4c0-1cb4-49c2-9cb6-ba373ce64ba2
client_secret=nzgdw_pMJ3scMxobX5R-_Jf7ptZ7pL5sZpvDRBwBDkk
#baseUrl=https://messenger.magnet.com/mobile/api
#client_id=003a4b67-1df4-4abf-958d-c8cb0a0e816b
#client_secret=jsFsc54km7YESvjGTcwpw8NS58FBsFplLcGKNGzlLFE
mmx-gcmSenderId=197252626631