#baseUrl=https://sandy.magnet.com/mobile/api
#client_id=d14e6040-8b1a-46bb-9b05-f6d2b26c1f92
#client_secret=irHFQWap8j6Wup_FXrOymepQ4JTtmZsmCIbCxkvmO6c
baseUrl=https://messenger.magnet.com/mobile/api
client_id=003a4b67-1df4-4abf-958d-c8cb0a0e816b
client_secret=jsFsc54km7YESvjGTcwpw8NS58FBsFplLcGKNGzlLFE
mmx-gcmSenderId=197252626631