#baseUrl=https://qasandy.magnet.com/mobile/api
#client_id=a2d02af0-594d-4361-920d-29cfef98f758
#client_secret=T9qUUF-SbB-X7WRQjpioNNUJsECz66djRcAAItrCZ1Q
##baseUrl=https://messenger.magnet.com/mobile/api
##client_id=003a4b67-1df4-4abf-958d-c8cb0a0e816b
##client_secret=jsFsc54km7YESvjGTcwpw8NS58FBsFplLcGKNGzlLFE
#mmx-gcmSenderId=197252626631

#baseUrl=http://192.168.101.141:8443/api
#client_id=3adade76-46b8-44f2-8612-3793e48b948c
#client_secret=8IXJ1YOB8Y7tM_-kncDixYZWzyc_OVyovOT7Oma4WJg
##baseUrl=https://messenger.magnet.com/mobile/api
##client_id=003a4b67-1df4-4abf-958d-c8cb0a0e816b
##client_secret=jsFsc54km7YESvjGTcwpw8NS58FBsFplLcGKNGzlLFE
#mmx-gcmSenderId=197252626631


baseUrl=http://192.168.101.142:8443/api
client_id=0a7cba64-bc70-483a-982e-72339488844f
client_secret=teJDLxQxOd8gv2-eDGIi85RNvm0Renkjvg2dsvP_eYM
#baseUrl=https://messenger.magnet.com/mobile/api
#client_id=003a4b67-1df4-4abf-958d-c8cb0a0e816b
#client_secret=jsFsc54km7YESvjGTcwpw8NS58FBsFplLcGKNGzlLFE
mmx-gcmSenderId=197252626631