baseUrl=https://messenger.magnet.com/mobile/api
client_id=a87019f9-0dc1-4923-8e26-295ce5bd708a
client_secret=eV8QbQvRleI7TqIBse3ppGU8-B3XIvqdvKffooYu6BE
#baseUrl=https://messenger.magnet.com/mobile/api
#client_id=003a4b67-1df4-4abf-958d-c8cb0a0e816b
#client_secret=jsFsc54km7YESvjGTcwpw8NS58FBsFplLcGKNGzlLFE
mmx-gcmSenderId=197252626631
