baseUrl=https://messenger.magnet.com/mobile/api
client_id=f5e6b643-b65f-4abb-a60f-789396d9e005
client_secret=c0Dr2UAf0RG_P9U0yBgY1m-2z9y9AOjbMc7dop5LBv0
#baseUrl=https://messenger.magnet.com/mobile/api
#client_id=003a4b67-1df4-4abf-958d-c8cb0a0e816b
#client_secret=jsFsc54km7YESvjGTcwpw8NS58FBsFplLcGKNGzlLFE
mmx-gcmSenderId=197252626631
