<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/dimen_16">

    <com.magnet.magnetchat.ui.custom.FTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_5"
        android:text="Enter current password" />

    <com.magnet.magnetchat.ui.custom.FEditText
        android:id="@+id/changePasswordOld"
        style="@style/EditFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <com.magnet.magnetchat.ui.custom.FTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_40"
        android:text="Enter new password" />

    <com.magnet.magnetchat.ui.custom.FTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_5"
        android:text="(must be at least 6 characters)"
        android:textSize="@dimen/text_15" />

    <com.magnet.magnetchat.ui.custom.FEditText
        android:id="@+id/changePasswordNew"
        style="@style/EditFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <com.magnet.magnetchat.ui.custom.FEditText
        android:id="@+id/changePasswordRepeat"
        style="@style/EditFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password again"
        android:inputType="textPassword" />

    <com.magnet.magnetchat.ui.custom.FTextView
        android:id="@+id/changePasswordSubmitBtn"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30"
        android:text="Submit" />

    <ProgressBar
        android:id="@+id/changePasswordProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30"
        android:visibility="gone" />

</LinearLayout>
