appId=<your appId>
apiKey=<your apiKey>
gcmSenderId=<your gcmSenderId>
serverUser=<your serverUser>
anonymousSecret=<your anonymousSecret>
host=prod-mmx-001.magnet.com
port=5222
RESTPort=5221
securityLevel=STRICT
domainName=prod-mmx-001
