apply plugin: 'com.android.application'

android {
    compileSdkVersion 16 
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.magnet.demo.mmx.starter"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
      abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.magnet.mmx:magnet-mmx-client-android:1.6.0-SNAPSHOT@aar') {
        transitive = true
    }
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
}

