apply plugin: 'com.android.application'

android {
    compileSdkVersion 16 
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.magnet.demo.mmx.starter"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
      abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //REMOVE THIS AFTER magnet-android-sdk IS REFACTORED TO INCLUDE THIS
    compile('com.magnet.android:magnet-max-android-sdk:3.0.9-SNAPSHOT@aar') {
        transitive = true
    }

    compile 'com.google.android.gms:play-services-base:7.8.0'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
}

