<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.Toolbar"
        app:titleTextAppearance="@style/AppTheme.Toolbar.Title" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/chatSuppliers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="#f6f6f6"
        android:padding="@dimen/dimen_15"
        android:text="To:"
        android:textColor="#7d7d7d"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/chatBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f6f6f6"
        android:padding="@dimen/dimen_5">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/chatSendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dimen_10"
            android:text="Send"
            android:textColor="#838383"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/chatAddAttachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_attachment" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/chatMessageField"
            style="@style/EditFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/chatAddAttachment"
            android:layout_toLeftOf="@+id/chatSendBtn"
            android:layout_toRightOf="@+id/chatAddAttachment"
            android:layout_toStartOf="@+id/chatSendBtn"
            android:hint="Write a comment..."
            android:inputType="textCapSentences" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatMessageList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/chatBottom"
        android:layout_below="@+id/chatSuppliers"
        android:background="@drawable/bordered_bg"
        android:divider="@null"
        android:dividerHeight="@dimen/dimen_0" />

    <ProgressBar
        android:id="@+id/chatMessageProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>
