<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlUserAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dimen_7"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_7"
            android:orientation="horizontal">

            <com.magnet.magnetchat.ui.views.CircleNameView
                android:id="@+id/viewUserAvatar"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageUserAvatar"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/itemUserFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_5"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_15" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/itemUserLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>