<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <android.support.v7.widget.AppCompatTextView
      android:id="@+id/tvDate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dimen_5"
      android:gravity="center"
      android:textColor="#7d7d7d"
      android:textSize="15sp"
      android:visibility="gone" />

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_margin="@dimen/activity_horizontal_margin"
      android:gravity="center_horizontal">
    <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:id="@+id/tvUserName"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:id="@+id/tvAction"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@+id/tvUserName" />-->
    <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:id="@+id/tvContent"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@+id/tvAction" />-->
    <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:id="@+id/tvSubject"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@+id/tvContent" />-->

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>
  </RelativeLayout>
</LinearLayout>