<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/itemMessageDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5"
        android:gravity="center"
        android:textColor="#7d7d7d"
        android:textSize="15sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/itemMessageArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/itemMessageSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textColor="#e0e0e6"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.magnet.magnetchat.ui.views.CircleNameView
                android:id="@+id/viewOtherAvatar"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_5"
                android:visibility="gone" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageOtherAvatar"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_5"
                android:visibility="gone" />

            <com.magnet.magnetchat.ui.views.CircleNameView
                android:id="@+id/viewMyAvatar"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/dimen_5"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_5"
                android:visibility="visible" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageMyAvatar"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/dimen_5"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_5"
                android:visibility="visible" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/itemMessageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@id/imageMyAvatar"
                android:layout_toRightOf="@id/imageOtherAvatar"
                android:background="#dddde4"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_10" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </FrameLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/itemMessageDelivered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivered"
            android:textColor="#7d7d7d"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>