<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.magnet.magnetchat.ui.custom.FTextView
        android:id="@+id/itemMessageDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="#7d7d7d"
        android:textSize="15sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/itemMessageArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.magnet.magnetchat.ui.custom.FTextView
            android:id="@+id/itemMessageSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textColor="#e0e0e6"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.magnet.magnetchat.ui.custom.FTextView
            android:id="@+id/itemMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#dddde4"
            android:gravity="center_vertical"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/itemMessageImage"
            android:layout_width="200sp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <com.magnet.magnetchat.ui.custom.FTextView
            android:id="@+id/itemMessageDelivered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivered"
            android:textColor="#7d7d7d"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>