<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuChangePassword"
            android:title="Change Password" />
        <item
            android:id="@+id/menuSignOut"
            android:title="Sign out" />
    </group>

</menu>