apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://repo.magnet.com/artifactory/public"
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.magnet.messagingsample"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile ("com.magnet.mmx:magnet-mmx-client-android:1.6.3@aar") {
        transitive=true
    }
}
