<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:paddingLeft="@dimen/dimen_7"
    android:paddingRight="@dimen/dimen_7">

    <EditText
        android:singleLine="true"
        android:id="@+id/mmx_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/common.answer" />

</FrameLayout>