<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_blue_circle"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textUserName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="UN"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_16"
        android:textStyle="bold" />

</FrameLayout>