<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mmx_mute"
        android:title="@string/common.mute"
        app:actionLayout="@layout/view_switch"
        app:showAsAction="always" />

    <item
        android:id="@+id/mmx_add"
        android:icon="@drawable/ic_add_user_navbar"
        android:title="@string/text_add_user"
        app:showAsAction="ifRoom" />

</menu>