<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mmx_create"
        android:icon="@drawable/ic_check_circle"
        android:title="@string/common.create"
        app:showAsAction="always" />
</menu>