<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.section.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dimen_100"
            android:layout_height="@dimen/dimen_100"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_60"
            android:background="@drawable/magnet_icon_red" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:gravity="center"
            android:text="@string/text_sign_in_to_your_account"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_18" />

        <com.magnet.magnetchat.ui.views.section.login.DefaultLoginView
            android:id="@+id/viewLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_10"
            app:backgroundsEdit="@drawable/background_edit_login"
            app:colorButtonRemember="@color/colorBlueDark"
            app:colorLogLoadingBackground="@color/colorBlue"
            app:colorLogLoadingMessage="@android:color/white"
            app:colorTextButtons="@color/colorBlueDark"
            app:colorTextRemember="@android:color/black"
            app:dimenButtonsText="@dimen/text_14"
            app:dimenEditsText="@dimen/text_14"
            app:dimenRememberText="@dimen/text_14"
            app:hintEmail="Enter email here"
            app:hintPassword="Enter password here"
            app:textButtonLogin="Sign in"
            app:textButtonRegister="Create account"
            app:textColorEdits="@android:color/black"
            app:textHintColorEdits="@android:color/darker_gray"
            app:textRemember="Remember me" />
    </LinearLayout>


</FrameLayout>
