<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_0"
    android:paddingLeft="@dimen/dimen_0"
    android:paddingRight="@dimen/dimen_0"
    android:paddingTop="@dimen/dimen_0"
    tools:context="com.magnet.magntetchatapp.ui.activities.section.splash.SplashActivity">

    <ImageView
        style="@style/styleCropImageCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash" />

</FrameLayout>
