<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.magnet.magntetchatapp.ui.activities.section.register.RegisterActivity">

    <com.magnet.chatsdkcover.ui.views.section.register.DefaultRegisterView
        android:id="@+id/viewRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_16"
        app:backgroundRegEdits="@drawable/background_edit_login"
        app:colorRegEdits="@android:color/black"
        app:colorRegHintEdits="@android:color/darker_gray"
        app:colorRegLabels="@android:color/black"
        app:colorRegTextButton="@color/colorBlueDark"
        app:dimenRegButton="@dimen/text_14"
        app:dimenRegEdits="@dimen/text_14"
        app:dimenRegLabels="@dimen/text_14"
        app:minimumRegPassLength="6" />

</RelativeLayout>
