<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.magnet.chatsdkcover.ui.views.section.channels.DefaultChannelsView
        android:id="@+id/viewChannels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:colorChatsBackground="@android:color/white"
        app:colorChatsBackgroundLoading="@color/colorBlue"
        app:colorChatsDivider="@android:color/darker_gray"
        app:colorChatsHeaderText="@android:color/black"
        app:colorChatsMessageText="@android:color/darker_gray"
        app:colorChatsTextLoading="@android:color/white"
        app:colorChatsTimeText="@android:color/darker_gray"
        app:colorChatsUnreadTint="@color/colorBlueDark"
        app:dimenTextChatsHeader="@dimen/text_18"
        app:dimenTextChatsMessage="@dimen/text_16"
        app:dimenTextChatsTime="@dimen/dimen_14"
        app:isNeedBoldHeader="false"
        app:isNeedChatsImage="true"
        app:textChatsDateFormat="MMM, dd"
        app:textChatsLocationMessage="Location message"
        app:textChatsNoMessage="No messages"
        app:textChatsPhotoMessage="Photo message" />


</FrameLayout>