<?xml version="1.0" encoding="utf-8"?>
<com.magnet.magnetchat.ui.views.users.DefaultMMXUserItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:common_background="@android:color/white"
    app:common_backgroundSelected="@color/accent"
    app:common_height="@dimen/dimen_150"
    app:divider_color="@color/colorMagnetRedCover"
    app:divider_height="@dimen/text_3"
    app:header_letter_background="@color/accent"
    app:header_letter_padding="@dimen/dimen_10"
    app:header_letter_textColor="@android:color/holo_red_dark"
    app:header_letter_textSize="@dimen/text_16"
    app:letters_textColor="@android:color/holo_red_dark"
    app:letters_textSize="@dimen/text_14"
    app:uname_padding="@dimen/dimen_10"
    app:uname_textColor="@android:color/holo_red_dark"
    app:uname_textSize="@dimen/text_12"
    app:upic_borderColor="@color/colorMagnetRedCover"
    app:upic_borderSize="@dimen/dimen_3"
    app:upic_height="@dimen/dimen_100"
    app:upic_src="@android:color/holo_green_dark"
    app:upic_width="@dimen/dimen_100" />