<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_5" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/labelEnterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="Enter your name"
            android:textSize="@dimen/text_18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_10" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First name"
            android:singleLine="true"
            android:textSize="@dimen/text_18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_5" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last name"
            android:singleLine="true"
            android:textSize="@dimen/text_18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_5" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/labelEnterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen_5"
            android:singleLine="true"
            android:text="Enter your email address"
            android:textSize="@dimen/text_18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_10" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textSize="@dimen/text_18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_5" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/labelEnterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="Enter your password"
            android:textSize="@dimen/text_18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_10" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="@dimen/text_18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_5" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editPasswordAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password again"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="@dimen/text_18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_10" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:text="Register"
            android:textSize="@dimen/text_18" />
    </LinearLayout>

    <!--PROGRESS VIEW-->
    <FrameLayout
        android:id="@+id/viewProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:foregroundGravity="bottom"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_white_square"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dimen_5">

            <ProgressBar
                style="@android:style/Widget.Holo.ProgressBar.Large"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="@dimen/dimen_60"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dimen_5" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/style_text_default"
                android:gravity="center"
                android:text="Please wait..."
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_15" />
        </LinearLayout>

    </FrameLayout>

</FrameLayout>