<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_screen"
            android:checked="true"
            android:icon="@mipmap/ic_home"
            android:title="Home" />

    </group>

    <group android:checkableBehavior="none">
        <item android:title="Profile">
            <menu>
                <item
                    android:id="@+id/sign_out"
                    android:icon="@mipmap/ic_logout"
                    android:title="Sign out" />
            </menu>
        </item>
    </group>
    <group
        android:checkableBehavior="none"
        android:enabled="false">
        <item android:title="Version 1.1.5">
            <menu>
                <item
                    android:id="@+id/info"
                    android:title="" />
            </menu>
        </item>
    </group>

</menu>
