appId=<MMX App ID>
apiKey=<MMX API key>
gcmSenderId=<gcm project/sender id>
serverUser=<MMX server user id>
anonymousSecret=<MMX app guest secret>
host=<MMX hostname>
port=5222
RESTPort=5221
securityLevel=RELAXED
domainName=mmx

