<?xml version="1.0" encoding="utf-8"?>
<com.magnet.magnetchat.ui.views.chatlist.list.DefaultMMXPollMyMessageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:poll_background="@color/colorLightGray"
    app:poll_divider_color="@color/accent"
    app:poll_divider_height="@dimen/dimen_5"
    app:poll_factoryName="megafactory"
    app:poll_refresh_padding="@dimen/dimen_8"
    app:poll_refresh_size="@dimen/dimen_50"
    app:poll_refresh_src="@android:drawable/btn_star_big_on"
    app:poll_text_color="@color/accent"
    app:poll_text_question_size="@dimen/text_18"
    app:poll_text_submit_size="@dimen/text_20"
    app:poll_text_submit_text="aPPLY"
    app:poll_text_subtitle_size="@dimen/text_10"
    app:poll_text_subtitle_text="Choose something if you want"
    app:poll_text_type_size="@dimen/text_12"
    app:poll_width="@dimen/dimen_300" />