<?xml version="1.0" encoding="utf-8"?>
<com.magnet.magnetchat.ui.views.chatlist.list.DefaultMMXMessageAnotherView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:common_background="@android:color/white"
    app:date_textColor="@android:color/holo_green_dark"
    app:date_textSize="@dimen/text_10"
    app:letters_textColor="@android:color/holo_red_dark"
    app:letters_textSize="@dimen/text_12"
    app:msg_bubble="@drawable/msg_received"
    app:msg_paddingBottom="@dimen/dimen_7"
    app:msg_paddingLeft="@dimen/dimen_25"
    app:msg_paddingRight="@dimen/dimen_15"
    app:msg_paddingTop="@dimen/dimen_7"
    app:msg_textColor="@android:color/black"
    app:uname_textColor="@android:color/holo_red_dark"
    app:uname_textSize="@dimen/text_12"
    app:upic_borderColor="@color/accent"
    app:upic_borderSize="@dimen/dimen_3"
    app:upic_src="@android:color/holo_green_dark" />
