<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/rlMapContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bubble_yellow">

            <fragment
                android:id="@+id/mapMessageLocation"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_gravity="center"
                android:layout_margin="5dip"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>