<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.SwitchCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mute"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:switchPadding="@dimen/dimen_5"
    android:text="@string/common.mute"
    android:textColor="@android:color/white"
    android:textStyle="bold"
    android:thumbTextPadding="@dimen/dimen_10" />
